{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "allowJs": true,
    "sourceMap": true,
    "target": "es5"
  },
  //"files": [
  //  "./weeding.ts"
  //],
  "compileOnSave": true
}